[Unit]
Description=Rainwave Offline Streamer (%i.ogg)
Wants=network.target
After=network.target

[Service]
Type=simple
User=rainwave
Group=www-data
WorkingDirectory=/home/rainwave
ExecStart=/usr/bin/ffmpeg \
  -loglevel error \
  -re \
  -stream_loop -1 \
  -i /home/rainwave/offline.ogg \
  -map 0:a:0 \
  -c:a copy \
  -f ogg \
  -content_type audio/ogg \
  -map_metadata -1 \
  -password PASSWORD \
  icecast://source@199.27.180.218:8000/offline-%i.ogg
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
